{
  "name": "dbmover-mysql",
  "version": "0.1.0",
  "description": "MySQL driver for dbMover",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monomelodies/dbmover.git"
  },
  "author": "Marijn Ophorst <marijn@monomelodies.nl> (http://monomelodies.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monomelodies/dbmover/issues"
  },
  "homepage": "https://github.com/monomelodies/dbmover#readme",
  "dependencies": {
    "async": "^1.5.0",
    "findup-sync": "^0.3.0",
    "mysql": "^2.10.0"
  }
}
